diff -p NetworkManager-0.6.5/configure.in NetworkManager-openwrt/configure.in
*** NetworkManager-0.6.5/configure.in	2007-04-18 20:13:10.000000000 +0200
--- NetworkManager-openwrt/configure.in	2008-07-30 19:31:04.000000000 +0200
*************** dnl Make sha1.c happy on big endian syst
*** 55,61 ****
  dnl
  AC_C_BIGENDIAN
  
! AC_ARG_WITH(distro, AC_HELP_STRING([--with-distro=DISTRO], [Specify the Linux distribution to target: One of redhat, suse, gentoo, debian, arch or slackware]))
  if test "z$with_distro" = "z"; then
  	AC_CHECK_FILE(/etc/redhat-release,with_distro="redhat")
  	AC_CHECK_FILE(/etc/SuSE-release,with_distro="suse")
--- 55,61 ----
  dnl
  AC_C_BIGENDIAN
  
! AC_ARG_WITH(distro, AC_HELP_STRING([--with-distro=DISTRO], [Specify the Linux distribution to target: One of redhat, suse, gentoo, debian, arch, slackware, or openwrt]))
  if test "z$with_distro" = "z"; then
  	AC_CHECK_FILE(/etc/redhat-release,with_distro="redhat")
  	AC_CHECK_FILE(/etc/SuSE-release,with_distro="suse")
*************** if test "z$with_distro" = "z"; then
*** 72,78 ****
  	exit 1
  else
  	case $with_distro in
! 		redhat|suse|gentoo|debian|slackware|arch) ;;
  		*)
  			echo "Your distribution (${with_distro}) is not yet supported!  (patches welcome)"
  			exit 1
--- 72,78 ----
  	exit 1
  else
  	case $with_distro in
! 		redhat|suse|gentoo|debian|slackware|arch|openwrt) ;;
  		*)
  			echo "Your distribution (${with_distro}) is not yet supported!  (patches welcome)"
  			exit 1
*************** AM_CONDITIONAL(TARGET_GENTOO, test x"$wi
*** 85,90 ****
--- 85,91 ----
  AM_CONDITIONAL(TARGET_DEBIAN, test x"$with_distro" = xdebian)
  AM_CONDITIONAL(TARGET_SLACKWARE, test x"$with_distro" = xslackware)
  AM_CONDITIONAL(TARGET_ARCH, test x"$with_distro" = xarch)
+ AM_CONDITIONAL(TARGET_OPENWRT, test x"$with_distor" = xopenwrt)
  
  AC_MSG_CHECKING([for wireless-tools >= 28pre9])
  AC_TRY_COMPILE([#include <iwlib.h>],
*************** initscript/SUSE/networkmanager-dispatche
*** 340,345 ****
--- 341,349 ----
  initscript/Arch/Makefile
  initscript/Arch/networkmanager
  initscript/Arch/networkmanager-dispatcher
+ initscript/OpenWrt/Makefile
+ initscript/OpenWrt/networkmanager
+ initscript/OpenWrt/networkmanager-dispatcher
  man/Makefile
  man/NetworkManager.1
  man/NetworkManagerDispatcher.1
